# .env
# Konfiguracja bazy danych
DB_HOST=localhost
DB_PORT=3306
DB_NAME=business_manager
DB_USER=root
DB_PASSWORD=

# Klucz do podpisywania tokenów JWT (zmień na długi, losowy ciąg znaków)
JWT_SECRET=1234567asdas8901234567asdas8901234567asdas8901234567asdas890

# Port na którym działa serwer
PORT=5000